<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/missing_email_and_password"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitte geben Sie ihre E-Mail und ihr Passwort ein!"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="458dp" />

    <TextView
        android:id="@+id/missing_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Das E-Mail-Feld darf nicht leer sein!"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="458dp" />

    <TextView
        android:id="@+id/missing_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Das Passwort-Feld darf nicht leer sein!"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="458dp" />

    <TextView
        android:id="@+id/invalid_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitte geben Sie eine gültige E-Mail-Adresse ein!"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="458dp" />

    <TextView
        android:id="@+id/invalid_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitte geben Sie ein gültiges Passwort ein!"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="458dp" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="E-Mail eingeben:"
        android:textColor="#020202"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/email_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Passwort eingeben:"
        android:textColor="#020202"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/password_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_border" />

    <androidx.cardview.widget.CardView
        android:id="@+id/password_border"
        android:layout_width="260dp"
        android:layout_height="85dp"
        android:layout_marginBottom="250dp"
        app:cardBackgroundColor="#07000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_input"
            android:layout_width="195dp"
            android:layout_height="48dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginTop="5dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:hint="Passwort"
            android:inputType="text|textEmailAddress"
            android:textColorHint="#717171" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/header"

        android:layout_width="0dp"
        android:layout_height="87dp"
        android:foregroundGravity="center_vertical"
        app:cardBackgroundColor="#5232B3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:textColor="#F8F8F8"
            android:textSize="34sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/email_border"
        android:layout_width="260dp"
        android:layout_height="85dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#07000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/password_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_input"
            android:layout_width="195dp"
            android:layout_height="48dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginTop="5dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:hint="E-Mail"
            android:inputType="text|textEmailAddress"
            android:textColorHint="#717171" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/login_button"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="110dp"
        android:backgroundTint="#5232B3"
        android:text="Login"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/register_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_border" />

    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Sie haben noch kein Konto?"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Hier registrieren"
        android:textColor="#5232B3"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_text" />

</androidx.constraintlayout.widget.ConstraintLayout>