<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E">

    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="87dp"
        app:cardBackgroundColor="#5232B3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Passwort erstellen"
            android:textColor="#E0E0E0"
            android:textSize="34sp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Mail oder Benutzernamen\neingeben:"
        android:textColor="#E0E0E0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="45dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/email_border"
        android:layout_width="260dp"
        android:layout_height="85dp"
        app:cardBackgroundColor="#282828"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/email_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_input"
            android:layout_width="195dp"
            android:layout_height="48dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginTop="5dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:hint="E-Mail / Username"
            android:inputType="text|textEmailAddress"
            android:textColor="#FFFFFF"
            android:textColorHint="#717171"
            android:backgroundTint="#5232B3"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passwort eingeben:"
        android:textColor="#E0E0E0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/email_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/password_border"
        android:layout_width="260dp"
        android:layout_height="85dp"
        app:cardBackgroundColor="#282828"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/password_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_input"
            android:layout_width="195dp"
            android:layout_height="48dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginTop="5dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:hint="Passwort"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#717171"
            android:backgroundTint="#5232B3"/>

        <ImageView
            android:id="@+id/show_password"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginVertical="27dp"
            android:layout_marginLeft="226dp"
            android:gravity="center_vertical"
            app:srcCompat="@android:drawable/ic_menu_view"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bild hochladen (optional):"
        android:textColor="#E0E0E0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/password_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/upload_border"
        android:layout_width="260dp"
        android:layout_height="70dp"
        app:cardBackgroundColor="#282828"
        app:cardCornerRadius="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/image_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/upload_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bild hochladen"
            android:textColor="#BDBDBD"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="170dp"
        android:layout_height="75dp"
        android:text="Abbrechen"
        android:textColor="#E0E0E0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:backgroundTint="#3A3A3A"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="24dp"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="170dp"
        android:layout_height="75dp"
        android:text="Speichern"
        android:textColor="#E0E0E0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:backgroundTint="#5232B3"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
