<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardBackgroundColor="#282828"
    app:cardCornerRadius="18dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Passwort zurücksetzen"
            android:textAlignment="center"
            android:textColor="#E0E0E0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/dialog_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp"
            android:text="Geben Sie Ihre E-Mail ein. Wir senden Ihnen einen Link zum Zurücksetzen Ihres Passwortes."
            android:textAlignment="center"
            android:textColor="#BDBDBD"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/dialog_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_title" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_email"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#5232B3"
            android:hint="E-Mail"
            android:inputType="text|textEmailAddress"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#717171"
            app:layout_constraintBottom_toTopOf="@+id/cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_info" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:backgroundTint="#00FFFFFF"
            android:text="Abbrechen"
            android:textColor="#7150D3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/send_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_email"
            app:layout_constraintWidth_percent="0.48" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#5232B3"
            android:text="Senden"
            android:textColor="#E0E0E0"
            android:textStyle="bold"
            app:cornerRadius="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancel_button"
            app:layout_constraintTop_toBottomOf="@id/dialog_email"
            app:layout_constraintWidth_percent="0.48" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>