<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/password_card"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        app:cardBackgroundColor="#2B2B2B"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#704DFF"
        app:strokeWidth="3dp">

        <FrameLayout
            android:id="@+id/icon_container"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_rectangle_bg"
            android:clipToOutline="true">

            <ImageView
                android:id="@+id/platform_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/placeholder_letter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textSize="90sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </FrameLayout>

        <TextView
            android:id="@+id/platform_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/email_border"
            android:layout_width="220dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="70dp"
            android:descendantFocusability="blocksDescendants"
            app:cardBackgroundColor="#282828"
            app:cardCornerRadius="16dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:longClickable="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_email_input"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginTop="5dp"
                android:backgroundTint="#5232B3"
                android:gravity="center|center_horizontal|center_vertical"
                android:hint="E-Mail"
                android:inputType="text|textEmailAddress"
                android:textColor="#FFFFFF"
                android:textColorHint="#717171"
                android:enabled="false"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/password_border"
            android:layout_width="220dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginStart="70dp"
            app:cardBackgroundColor="#282828"
            app:cardCornerRadius="16dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:longClickable="false"
            android:cursorVisible="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_password_input"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginTop="5dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:hint="Passwort"
                android:inputType="text|textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#717171"
                android:backgroundTint="#5232B3"
                android:enabled="false"/>

        </androidx.cardview.widget.CardView>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>